<?php
/*
 * Onset!の設定ファイルです
 * マスターパスワードや管理設定はここから行えます
 */

/*
 * Onsetの管理パスワードです
 * 簡単なものに設定しないでください
 */
$config['master_pass'] = "";

/*
 * 部屋データを置くディレクトリへのパスです
 * カスタマイズする場合は良しなに
 */
$config['save_dir'] = __DIR__ . "/../../room/";

/*
 * bcdiceへのURL
 * デフォルトではnullでお願いします
 * カスタマイズしてる方や、デフォルト設定で動かない場合はbcdiceへのURLを入れてください
 */
$config['bcdice_url'] = null;

/*
 * 最大部屋数
 * 1部屋当たりはそこまで容量食いません
 * サーバーのスペックに合わせて適当に設定してください
 */
$config['room_limit'] = 100;

/*
 * 部屋名の長さ制限
 */
$config['roomname_limit'] = 30;

/*
 * チャットの最大文字数と、ニックネームの最大文字数
 */
$config['chat_max'] = 1000;
$config['nick_max'] = 30;

/*
 * 部屋が自動削除されるまでの時間
 * 分数で指定してください
 * デフォルトでは10日で設定しています(60分×24時間×10日)
 */
$config['left_limit'] = 60 * 24 * 10;

return $config;
