<?php
/*
 * Onset!の設定ファイルです
 * マスターパスワードや管理設定はここから行えます
 */

/*
 * Onsetの管理パスワードです
 * 簡単なものに設定しないでください
 */
const Pass = "";

/*
 * 部屋データを置くディレクトリへのパスです
 * カスタマイズする場合は良しなに...
 */
const RoomSavepath = __DIR__ . "/../../room/";

/*
 * bcdiceへのURL
 * デフォルトでは空文字("")でお願いします
 * カスタマイズしてる方や、デフォルト設定で動かない場合はbcdiceへのURLを入れてください
 */
const BcdiceURL = "";

/*
 * 最大部屋数
 * 1部屋当たりはそこまで容量食いません
 * サーバーのスペックに合わせて適当に設定してください
 */
const RoomLimit = 100;

/*
 * 部屋名の長さ制限
 */
const MaxRoomName = 30;

/*
 * チャットの最大文字数と、ニックネームの最大文字数
 */
const MaxText = 300;
const MaxNick = 20;

/*
 *部屋が自動削除されるまでの時間
 *秒数で指定してください
 *デフォルトでは10日で設定しています(60秒×60分×24時間×10日)
 */
const RoomDelTime = 60 * 60 * 24 * 10;
