<?php
/*
 * Onset!の設定ファイルです
 * マスターパスワードや管理設定はここから行えます
 */

/*
 * Onsetの管理パスワードです
 * 簡単なものに設定しないでください
 */
$config['master_password'] = "";

/*
 * 部屋データを置くディレクトリへのパスです
 * カスタマイズする場合は良しなに...
 */
$config['datafolder_path'] = __DIR__ . "/../room/";

/*
 * 最大部屋数
 * 1部屋当たりはそこまで容量食いません
 * サーバーのスペックに合わせて適当に設定してください
 */
$config['room_limit'] = 100;

/*
 *部屋が自動削除されるまでの時間
 *秒数で指定してください
 *デフォルトでは10日で設定しています(60秒×60分×24時間×10日)
 */
$config['left_room_delete_dualation'] = 60 * 60 * 24 * 10;

return $config;
